# CleanArchContactsApi

./: .gitignore  BP.csproj  BP.http  BP.sln  Program.cs  README.md  appsettings.Test.json
Api.Models/: Api.Models.csproj  ContactDto.cs
Api.Service/: Api.Service.csproj  ContactService.cs  IContactService.cs
Controllers/: ContactController.cs
Data.Models/: Contact.cs
Extensions/: ConfigureMappingExtension.cs  HealthCheckConfigurationExtension.cs
Logging/: RequestLoggingMiddleware.cs
Validations/: ContactValidator.cs
